{delpackage Notification}
{namespace samply.mailing}

/**
 * Main content for query added notification mail.
 * @param? locale The locale of the mail
 * @param? name The locale of the mail
 * @param? queryName The name of the mail
 * @param? url The url of the query
 * @param? collections Collections that are not reachable
 */
{deltemplate maincontent}
    {switch $locale}
        {case 'de', 'de_DE'}
            A new query has been added.
            {\n}The title of the query is: {$queryName} {$url}
            {\n}Not all collections have representatives: {\n}{\n}
            {$collections}


        {default}
            A new query has been added.
            {\n}The title of the query is: {$queryName} {$url}
            {\n}{\n}Not all collections have representatives: {\n}{\n}
            {$collections}

    {/switch}
{/deltemplate}