{delpackage Notification}
{namespace samply.mailing}

/**
 * Main content for comment added notification mail.
 * @param? locale The locale of the mail
 * @param? name The locale of the mail
 * @param? queryName The locale of the mail
 * @param? url The locale of the mail
 */
{deltemplate maincontent}
    {switch $locale}
        {case 'de', 'de_DE'}
           A new comment has been added to {$queryName}. To view or add comments, please use the following link: {\n}{\n}
            {$url}


        {default}
			A new comment has been added to {$queryName}. To view or add comments, please use the following link: {\n}{\n}
            {$url}

    {/switch}
{/deltemplate}