{delpackage Notification}
{namespace samply.mailing}

/**
 * Main content for comment added notification mail.
 * @param? locale The locale of the mail
 * @param? name The locale of the mail
 * @param? queryName The name of the query
 * @param? comment The comment made on the query
 * @param? url The url of the query the comment is added to
 */
{deltemplate maincontent}
    {switch $locale}
        {case 'de', 'de_DE'}
           A new comment has been added to the query "{$queryName}".
           {\n}Comment made is: "{$comment}"
           {\n}To view or add comments, please use the following link:
           {\n}{\n}
            {$url}

        {default}
			A new comment has been added to the query "{$queryName}".
			{\n}Comment made is: "{$comment}"
			{\n}To view or add comments, please use the following link:
			{\n}{\n}
            {$url}

    {/switch}
{/deltemplate}