{delpackage Notification}
{namespace samply.mailing}

/**
 * Main content for query added notification mail.
 * @param? locale The locale of the mail
 * @param? name The locale of the mail
 * @param? queryName The name of the mail
 * @param? queryId The query ID
 * @param? notreachableCollections Collections that are not reachable
 */
{deltemplate maincontent}
    {switch $locale}
        {default}
            A new request has been added in BBMRI-ERIC negotiator: https://negotiator.bbmri-eric.eu that involves collection(s) for which you are listed as
            the responsible person in BBMRI-ERIC Directory.
            <br>The title of the request is: {$queryId} {$queryName}
            <br><br>Please register a contact person for the collections listed bellow, by filling out a form at: https://perun.bbmri-eric.eu/fed/registrar/?vo=bbmri&group=addNewCollections<br><br>
            <br><br>If you have any questions please send us an email at: negotiator@helpdesk.bbmri-eric.eu<br><br>
            {$notreachableCollections}
    {/switch}
{/deltemplate}
