{delpackage Notification}
{namespace eu.negotiator.mailing}

/**
 * Main content for query added notification mail.
 * @param? locale The locale of the mail
 * @param? name The locale of the mail
 * @param? queryName The name of the query
 * @param? comment The comment made on the query
 * @param? url The url of the query the comment is added to
 * @param? commentPoster The Person submitted the comment
 * @param? dateOfComment Date when the comment was posted
 * @param? biobankName Name of the biobank for the Private negotiation
 */
{deltemplate maincontent}
    {switch $locale}

        {default}
            {if $biobankName}
                A new comment has been added from {$commentPoster} at {$dateOfComment} to the private negotiation with Biobank "{$biobankName}" for the request "{$queryName}".
            {else}
                A new comment has been added from {$commentPoster} at {$dateOfComment} to the private negotiation for the request "{$queryName}".
            {/if}
            <br>To read and react to that, please use the following link: <a href="{$url}">here</a>
            <br>


    {/switch}
{/deltemplate}