{delpackage Notification}
{namespace eu.negotiator.mailing}

/**
 * Main content for query added notification mail.
 * @param? locale The locale of the mail
 * @param? name The locale of the mail
 * @param? queryName The name of the mail
 * @param? url The url of the query
 */
{deltemplate maincontent}
    {switch $locale}
        {default}
            Your request with the title: {$queryName} has been rejected{\n}
            You can check the status and resubmit it here: {\n}{\n}
            {$url}

    {/switch}
{/deltemplate}