{delpackage Notification}
{namespace eu.negotiator.mailing}

/**
 * Main content for query added notification mail.
 * @param? locale The locale of the mail
 * @param? name The locale of the mail
 * @param? queryName The name of the mail
 * @param? url The url of the query
 */
{deltemplate maincontent}
    {switch $locale}
        {case 'de', 'de_DE'}
           A new request has been added.
           <br>The title of the request is: {$queryName}
            <br>To start negotiating, please use the following link: <a href="{$url}">here</a><br>


        {default}
            A new request has been added.
            <br>The title of the request is: {$queryName}
            <br><br>To start negotiating, please use the following link: <a href="{$url}">here</a><br>


    {/switch}
{/deltemplate}