# negotiator-v2

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  SECURITY.md  db-setup  deployment.md  development.md  pom.xml
.github/scripts/: install_chrome.sh  wait_for_url.sh
.github/tests/: api_tests.json  create_query_postman.json  test_login.py  test_use-cases.py
.github/workflows/: build.yml  create_release.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml  docker_image.yml  security_check.yml
SeleniumTests/: Negotiator.side
docker/: bbmri.negotiator.xml  context.xml  start.sh
licenses/: license_header.txt
src/assembly/: pkg.xml
src/main/java/de/samply/bbmri/mailing/: EmailBuilder.java  MailSender.java  MailSending.java  ObjectFactory.java  OutgoingEmail.java
src/main/java/de/samply/bbmri/negotiator/: Config.java  ConfigFactory.java  ConfigurationFactory.java  Constants.java  DirectorySynchronizeTask.java  FileServlet.java  FileUtil.java  ImageServlet.java  MailUtil.java  NegotiatorConfig.java  NegotiatorStatus.java  ServletUtil.java  package-info.java
src/main/resources/: .gitignore  Comment.java  FlaggedQuery.java  Location.java  MailSending.xsd  Negotiator.vpp  Owner.java  Person.java  Query.java  Researcher.java  Tag.java  bbmri.negotiator.example.xml  bbmri.negotiator.mail.xml.example  bbmri.negotiator.oauth2.xml  bbmri.negotiator.postgres.xml  bbmri.negotiator.xml.example  database.sql  delete.xml  dummyData.sql  ehcache.xml  global.properties  library.xml  log4j.properties  log4j.xml  log4j2.xml  neo.vpp  properties.xml
src/main/resources/db/migration/negotiator/: README.md  V10__directory_mapping.sql  V10__upgrades_lifecycle_status.sql  V11__notification_service.sql  V13__adding_date_to_json_query_table.sql  V13__update_collection_lifecycle_status.sql  V14__adding_date_to_json_query_table.sql  V15__comment_read_flag.sql  V16__addNetworkResourceToDiretories.sql  V17__updateRequestsForLifecycleStaus.sql  V18__updateFlagEnum.sql  V18__updateRequestForTestFlag.sql  V19__updateListOfDirectoryAPIType.sql  V1__database.sql  V20__syncUserWithDirectories.sql  V21__createTablePersonRequestStatus.sql  V22__comment_table_add_moderator_column.sql  V23__query_add_is_draft.sql  V2__database-cleanup.sql  V3__add_result_received_time.sql  V4__offer_table_foreign_key_biobank_id.sql  V5__changed_query_column_type.sql  V6__changed_offer_table_column_name.sql  V7__add_tables_for_multiple_directories  V7__add_tables_for_multiple_directories.sql  V8__version_upgrade_db_upgrade.sql  V9__add_filetype_to_files.sql  V9__version_upgrade_perun.sql
src/main/resources/mailTemplate/: AGGREGATED_NOTIFICATION.soy  BBMRI_COLLECTION_NOT_REACHABLE_NOTIFICATION.soy  BBMRI_CREATE_REQUEST.soy  BIOBANK_COLLECTION_NOT_REACHABLE_NOTIFICATION.soy  MainMailTemplate.soy  NegotiatorMainMailTemplate.soy  PRIVATE_COMMAND_NOTIFICATION.soy  PUBLIC_COMMAND_NOTIFICATION.soy  REQUEST_APPROVED.soy  REQUEST_REJECTED.soy  START_NEGOTIATION_NOTIFICATION.soy  STATUS_CHANGED.soy  TEST_NOTIFICATION.soy
src/main/resources/pdfTemplate/: RequestTemplate.html
src/main/resources/sql/: NegotiatorBiobankAndCollection.sql  change1.sql  change3.sql  change4.sql  change5.sql  database.sql  dummyData.sql
src/main/resources/sql/upgrades/: example.sql
src/main/webapp/: 500.xhtml  buttons.xhtml  detail.xhtml  index.xhtml  login.xhtml  logout.xhtml  maintenance.xhtml  register.xhtml
src/main/webapp/WEB-INF/: bbmri.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/conf/: negotiator.postgres.xml
src/main/webapp/admin/: debug.xhtml  default.xhtml  directories.xhtml  email.xhtml  index.xhtml  navbar.xhtml  newDirectory.xhtml  sudo.xhtml
src/main/webapp/components/: default.xhtml  dialog.xhtml  navbar.xhtml  styles.xhtml
src/main/webapp/dev/: chose-biobanker.xhtml  chose-researcher.xhtml  chose.xhtml
src/main/webapp/errors/: 500.xhtml  base.xhtml  not-found.xhtml
src/main/webapp/help/: owner-product-tour.xhtml  researcher-product-tour.xhtml
src/main/webapp/moderate/: requests.xhtml
src/main/webapp/moderator/: detail.xhtml  index.xhtml
src/main/webapp/nationalnode/: collections.xhtml  index.xhtml  requests.xhtml
src/main/webapp/owner/: detail.xhtml  index.xhtml
src/main/webapp/researcher/: associate.xhtml  detail.xhtml  index.xhtml  newQuery.xhtml  query.xhtml
src/main/webapp/resources/bbmri/: avatar.xhtml  comment.xhtml  commentReply.xhtml  fileUpload.xhtml  fileUploaderDisplay.xhtml  lifecycleStatusDetails.xhtml  queryDetailAttachments.xhtml  queryDetailData.xhtml  queryboxOwner.xhtml  queryboxResearcher.xhtml  search.xhtml  searchDetail.xhtml
src/main/webapp/resources/bbmribiobanker/: lifecycleCollectionStatus.xhtml
src/main/webapp/resources/bbmriresearcher/: lifecycleCollectionStatus.xhtml  lifecycleCollectionStatusCollectionSort.xhtml
src/main/webapp/resources/css/: bbmri.css  buttons.css  collapsible.css  negotiator.css  negotiator20221019.css
src/main/webapp/resources/emailTemplates/: BBMRICollectionNotReachableNotification.soy  Footer.soy  NewCommentNotification.soy  NewOfferNotification.soy  NewQueryNotification.soy  OfferResponseEmailNotification.soy  emailTest.soy  main.soy
src/main/webapp/resources/js/: affiliation-collapsible.js  negotiator.js  sb-admin-2.js
src/main/webapp/reviewer/: index.xhtml  review.xhtml
src/main/webapp/swagger/: swagger-initializer.js
src/main/webapp/unauthorized/: index.xhtml
src/misc/: negotiator.xsd
src/site/: site.xml
src/site/markdown/: changelog.md  index.md
src/test/java/: DAOTest.java
src/test/java/SeleniumTests/: CreateRequestTestRunner.java  SeleniumTestObject.java
src/test/java/SeleniumTests/CreateRequestTest/: CreateRequestTest.java
src/test/java/de/samply/bbmri/mailing/: EmailBuilderTest.java  MailSenderTest.java  MailSendingTest.java  OutgoingEmailTest.java
src/test/resources/: bbmri.negotiator.postgres.xml.example  bbmri.test.postgres.xml.example
updateNeededTest/negotiator/test/: ConnectorOwnerTest.java  EmailBuilderTest.java  TestSuite.java
(+575 files in other folders)
