<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>bbmri-negotiator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.samply</groupId>
        <version>9.0-SNAPSHOT</version>
    </parent>

    <properties>
        <version.samply.webjar>1.6.0-SNAPSHOT</version.samply.webjar>
        <version.samply.auth.client>1.3.0-SNAPSHOT</version.samply.auth.client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-upgrade</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-mailing</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>de.samply.webjar</groupId>
            <artifactId>samply</artifactId>
            <version>${version.samply.webjar}</version>
        </dependency>

        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>auth-client</artifactId>
            <version>${version.samply.auth.client}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper.extensions</groupId>
            <artifactId>modelmapper-jooq</artifactId>
            <version>0.7.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>                
                <scope>compile</scope>
        </dependency>
               
    </dependencies>

    <distributionManagement>
        <site>
            <id>mitro-maven</id>
            <url>dav:https://nexus.mitro.dkfz.de/content/sites/sites/samply/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>mojarra</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>myfaces</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>

                <!-- Specify the maven code generator plugin -->
                <!-- Use org.jooq for the Open Source edition org.jooq.pro for commercial
                    editions, org.jooq.pro-java-6 for commercial editions with Java 6 support,
                    org.jooq.trial for the free trial edition -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.6.4</version>

                <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL
                    database -->
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4.1208</version>
                    </dependency>
                </dependencies>

                <!-- Specify the plugin configuration. The configuration format is the
                    same as for the standalone code generator -->
                <configuration>

                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost:5432/${negotiator.database}</url>
                        <user>${negotiator.user}</user>
                        <password>${negotiator.password}</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <database>
                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes>samplyDbVersion</excludes>
                            <inputSchema>public</inputSchema>
                        </database>

                        <generate>
                            <!-- Generation flags: See advanced configuration properties -->


                            <!-- Primary key / foreign key relations should be generated and used.
                                This is a prerequisite for various advanced features. Defaults to true -->


                            <relations>true</relations>

                            <!-- Generate deprecated code for backwards compatibility Defaults to
                                true -->


                            <deprecated>true</deprecated>

                            <!-- Generate instance fields in your tables, as opposed to static fields.
                                This simplifies aliasing. Defaults to true -->


                            <instanceFields>true</instanceFields>

                            <!-- Generate the javax.annotation.Generated annotation to indicate jOOQ
                                version used for source code. Defaults to true -->


                            <generatedAnnotation>true</generatedAnnotation>

                            <!-- Generate jOOQ Record classes for type-safe querying. You can turn
                                this off, if you don't need "active records" for CRUD Defaults to true -->


                            <records>true</records>

                            <!-- Generate POJOs in addition to Record classes for usage of the ResultQuery.fetchInto(Class)
                                API Defaults to false -->


                            <pojos>true</pojos>

                            <!-- Generate immutable POJOs for usage of the ResultQuery.fetchInto(Class)
                                API This overrides any value set in <pojos/> Defaults to false -->


                            <immutablePojos>false</immutablePojos>

                            <!-- Generate interfaces that will be implemented by records and/or pojos.
                                You can also use these interfaces in Record.into(Class<?>) and similar methods,
                                to let jOOQ return proxy objects for them. Defaults to false -->


                            <interfaces>false</interfaces>

                            <!-- Generate DAOs in addition to POJO classes Defaults to false -->


                            <daos>true</daos>

                            <!-- Annotate POJOs and Records with JPA annotations for increased compatibility
                                and better integration with JPA/Hibernate, etc Defaults to false -->


                            <jpaAnnotations>false</jpaAnnotations>

                            <!-- Annotate POJOs and Records with JSR-303 validation annotations Defaults
                                to false -->


                            <validationAnnotations>false</validationAnnotations>

                        </generate>

                        <target>
                            <packageName>de.samply.bbmri.negotiator.jooq</packageName>
                            <directory>./src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/pkg.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
