navbar.help=Help
navbar.owner.product-tour=Owner product tour

logout.header=Logout
logout.closeBrowser=In order to complete the logout, close the browser window.

queryview.noQueries=There are no queries available yet.
queryview.noQueriesMade=You did not create any queries yet.
queryview.bbmri=BBMRI
queryview.negotiator=.Negotiator
queryview.myBiobank=My Biobank
queryview.inbox=Inbox
queryview.starred=Starred
queryview.archived=Archived
queryview.ignored=Ignored
queryview.myQueries=My Queries
queryview.myCreatedQueries=My Created Queries
queryview.login=Login
queryview.profile=Profile
queryview.logout=Logout
queryview.search=search  with  keywords
queryview.noSearchResults=No matching results returned by the search.

queryview.title.search=Search:
queryview.title.searchParameters=Search query:
queryview.title.editQuery=Edit Query
queryview.title.createNewQuery=Create a new query
queryview.title.editQueryDescription=Edit Description
queryview.title.saveQueryChanges=Save Changes
queryview.action.menu=Click to view options
queryview.action.viewInbox=Go to inbox
queryview.action.viewArchived=View all archived queries
queryview.action.viewStarred=View all starred queries
queryview.action.viewIgnored=View all ignored queries
queryview.tooltip.newQuery=Create a new query
queryview.action.newQuery=New query
queryview.title.title=Title
queryview.title.text=Description
queryview.title.filters=Filters
queryview.tooltip.searchbox=Here you can add search terms by which the list is filtered for.
queryview.tooltip.searchIcon=Start search
queryview.tooltip.editQuery=Edit or update this Query
queryview.tooltip.editQueryDescription=Edit or update the query description
queryview.tooltip.createNewQuery=Create a new query
queryview.title.nocollections=No matching collections available
queryview.action.showcollections=Show matching collections
attachmentview.tooltip.attachment=Attachments for this query 
attachmentview.tooltip.attachmentDownload=Click to open the attachment 
attachmentview.tooltip.attachmentDelete=Delete attachment
attachmentview.text.noattachments=Currently no attachments have been uploaded.

querydetail.action.addComment=Add a comment
querydetail.action.addComment.buttontext=Comment
querydetail.title.comments=Comments
querydetail.owner.associatedbiobanks=You can supply samples from the biobanks:
querydetail.title.attachments=Attachments:
querydetail.title.sampleAvailability=Sample Availability
querydetail.subtitle.sampleAvailability=private conversation
querydetail.subtitle.commentsAvailability=public conversation

querydetail.action.browse=Browse

querydetail.action.addQuery=Add query
querydetail.action.addQuery.buttontext=Add query
querydetail.action.addQuery.upload=Upload
querydetail.action.addOffer.buttontext=Post
querydetail.action.addOffer=Post 
querydetail.action.privateDiscussion=Private discussion

queryview.queryitem.action.markFavorite=Mark as favourite
queryview.queryitem.action.unmarkFavorite=Remove favourite
queryview.queryitem.action.clickme=Click to see all comments for this query
queryview.queryitem.action.archiveMe=Archive this query
queryview.queryitem.action.unArchiveMe=Remove from archive 
queryview.queryitem.action.ignoreMe=Ignore this query from the view
queryview.queryitem.action.unIgnoreMe=Remove this query from ignored queries 
queryview.queryitem.amount.comments.text=comments on this query
queryview.queryitem.datetime.last.comment=Date and time of last comment
queryview.queryitem.datetime.creation=Date this query was created on

message.unauthorized= You are not a recognized user on the BBMRI-ERIC CS-IT platform. Please contact the Perun user management system. 
message.offerSamples= If you wish to provide samples, please discuss conditions here with the requesting researcher.
message.noOffers=No biobank has indicated sample availability yet.


error.title=Error
error.serverError=A server error occured. Please go back to the start page of the negotiator.
error.action.startPage=Go to the start page
error.action.showStackTrace=Show stacktrace
error.not-found=The query or page you requested does not exist.
error.invalidTitleLength=Minimum length allowed for a title is 5.\nMaximum length allowed for a title is 30 characters.
error.invalidDescriptionLength=Minimum length allowed for a description is 5.\nMaximum length allowed for a description is 500 characters.

admin.email=Email
admin.interface=Admin
admin.status=Status
admin.negotiator=.Negotiator.Admin
admin.table.taskType=Task Type
admin.table.lastSuccess=Last Success
admin.table.lastSuccessMessage=Success Message
admin.table.lastFail=Last Fail
admin.table.lastFailMessage=Fail Message

admin.email.address=Email Address
admin.email.send=Send Email

DIRECTORY=Directory Synchronization
PERUN_USER=Perun User Synchronization
PERUN_MAPPING=Perun Mapping Synchronization
