queryview.selectAQuery=Select a query on the left side of the view
queryview.noQueries=There are no queries to be listed.
queryview.noQueriesMade=You did not create any queries yet.

queryview.title.search=Search:
queryview.action.viewArchived=View all archived queries
queryview.action.viewStarred=View all starred queries
queryview.tooltip.newQuery=Create a new query
queryview.action.newQuery=New query
queryview.tooltip.searchbox=Here you can add search terms by which the list is filtered for.
queryview.tooltip.searchIcon=Start search


querydetail.action.addComment=Add a comment
querydetail.action.addComment.buttontext=Comment
querydetail.title.comments=Comments

queryview.queryitem.action.markFavorite=Mark as favourite
queryview.queryitem.action.unmarkFavorite=Remove favourite
queryview.queryitem.action.clickme=Click to see all comments for this query
queryview.queryitem.action.archiveme=Archive this query
queryview.queryitem.action.ignoreme=Ignore this query from the view
queryview.queryitem.amount.comments.text=comments on this query
queryview.queryitem.amount.biobanks.contacted.text=biobanks contacted you
queryview.queryitem.datetime.last.comment=Date and time of last comment
queryview.queryitem.datetime.creation=Date this query was created on