navbar.help=Help
navbar.owner.product-tour=Owner product tour
navbar.researcher.product-tour=Researcher product tour
navbar.nationalNodeRepresentative.dropdown=National Node

logout.header=Logout
logout.closeBrowser=In order to complete the logout, close the browser window.

reviewer.navbar.reviewer=Review Request
reviewer.navbar.reviewer.dashboard=Dashboard
reviewer.navbar.reviewer.dashboard.tooltip=Open Review Dashboard
reviewer.navbar.reviewer.review=List to Review Request
reviewer.navbar.reviewer.review.tooltip=List to Review Request
reviewer.review.header=Review Requests

dashboard.header.requests=Requests created
dashboard.header.search=Human readable search

queryview.noQueries=There are no queries available yet.
queryview.noQueriesMade=You did not create any requests yet.
queryview.bbmri=BBMRI
queryview.negotiator=Negotiator
queryview.myBiobank=My Biobank
queryview.inbox=Inbox
queryview.starred=Favorite
queryview.archived=Archived
queryview.ignored=Ignored
queryview.myQueries=My Requests
queryview.myCreatedQueries=My Created Requests
queryview.login=Login/Register
queryview.register=Register
queryview.profile=Profile
queryview.logout=Logout
queryview.search=search  with  keywords
queryview.noSearchResults=No matching results returned by the search.

queryview.title.search=Search:
queryview.title.searchParameters=Search Parameters:
queryview.title.amountMatchingCollections=Matching Biobanks:
queryview.title.editQuery=Edit Query
queryview.title.createNewQuery=Create a new request
queryview.title.editSearchParameters=Edit Search Parameters
queryview.title.saveQueryChanges=Save Changes
queryview.action.menu=Click to view options
queryview.action.viewInbox=Go to inbox
queryview.action.viewArchived=View all archived requests
queryview.action.viewStarred=View all favorite requests
queryview.action.viewIgnored=View all ignored requests
queryview.tooltip.newQuery=Create a new requests
queryview.action.newQuery=New requests
queryview.title.title=Title
queryview.placeholder.title=Enter a title for your query
queryview.title.text=Project description
queryview.placeholder.text=Describe the project you make this request for 
queryview.title.requestdescription=Request description
queryview.title.requesterDetails=Requester details
queryview.title.ethicsVote=Ethics Vote
queryview.placeholder.requestdescription=Describe your request in more detail
queryview.title.attachments=Attachments
queryview.title.attachments.table=Uploaded files
queryview.title.filters=Filters
queryview.tooltip.searchbox=Here you can add search terms by which the list is filtered for.
queryview.tooltip.searchIcon=Start search
queryview.tooltip.editQuery=Edit or update this Query
queryview.tooltip.editSearchParameters=Edit search parameters for this query.
queryview.tooltip.createNewQuery=Create a new query
queryview.tooltip.saveChanges=Save changes.
queryview.title.nocollections=No matching biobanks available
queryview.action.showcollections=Show matching Biobanks
queryview.placeholder.ethicsVote=Add the ethics code here or as .pdf file in attachements. Kindly mention here if its in the attachments.

queryview.structuredQuery.table.directory=Directory
queryview.structuredQuery.table.searchParameters=Search Parameters
queryview.structuredQuery.table.collectionNumbers=Collections Matching Search (Remaining / Steped away)
queryview.structuredQuery.table.actions=Actions
queryview.structuredQuery.table.editSearchParameters=Edit Search Parameters
queryview.structuredQuery.table.tooltip.editSearchParameters=Edit search parameters for this query
queryview.structuredQuery.table.addSearchParameters=Add Search Parameters
queryview.structuredQuery.table.tooltip.addSearchParameters=Add search parameters for directory selected

queryview.lifecycle.abandonRequest.title=Abandon Request
queryview.lifecycle.abandonRequest.tooltip=If you are not interested in the request any more, you can abandon the request.
queryviewbiobanker.lifecycle.abandonRequest.title=Abandon Request for all
queryviewbiobanker.lifecycle.abandonRequest.tooltip=If you are not interested in the request any more, you can abandon the request here for all Biobanks/Collections you are representing.
queryview.lifecycle.requestHistory.title=Request History
queryview.lifecycle.requestHistory.tooltip=Show the request history.


attachmentview.tooltip.attachment=Attachments for this query 
attachmentview.tooltip.attachmentDownload=Click to open the attachment 
attachmentview.tooltip.attachmentDelete=Delete attachment
attachmentview.text.noattachments=Currently no attachments have been uploaded.
attachmentview.placeholder=Select a file to upload as attachment

querydetail.action.addComment=Add a comment
querydetail.action.addComment.buttontext=Comment
querydetail.title.comments=Public discussion
querydetail.owner.associatedbiobanks=You can supply samples from the biobanks/collections:
querydetail.researcher.negotiationWithBiobanks=You are in Negotiation with biobanks/collections:
querydetail.title.attachments=Attachments:
querydetail.title.sampleAvailability=Sample Availability
querydetail.title.privateNegotiation=Private negotiation
querydetail.subtitle.sampleAvailability=private conversation
querydetail.subtitle.commentsAvailability=public conversation
querydetail.action.browse=Browse

querydetail.action.addQuery=Add query
querydetail.action.addQuery.buttontext=Add query
querydetail.action.addQuery.upload=Upload
querydetail.action.addOffer.buttontext=Post
querydetail.action.addOffer=Post 
querydetail.action.privateDiscussion=Private discussion
querydetail.action.participate=Participate in Query
querydetail.tooltip.startNegotiation=Emails will be sent out to the relevant biobankers when you press this button
querydetail.action.startNegotiation.buttonText=Start Negotiation
querydetail.tooltip.restNegotiation=Rest Negotiation, setting Date to NULL
querydetail.action.resetNegotiation.buttonText=Reset Negotiation

queryview.queryitem.action.markFavorite=Mark as favourite
queryview.queryitem.action.unmarkFavorite=Remove favourite
queryview.queryitem.action.clickme=Click to see all comments for this query
queryview.queryitem.action.archiveMe=Archive this query
queryview.queryitem.action.unArchiveMe=Remove from archive 
queryview.queryitem.action.ignoreMe=Ignore this query from the view
queryview.queryitem.action.unIgnoreMe=Remove this query from ignored queries 
queryview.queryitem.amount.comments.text=comments on this query
queryview.queryitem.amount.privatenegotiation.text=comments in private negotiation on this query
queryview.queryitem.datetime.last.comment=Date and time of last comment
queryview.queryitem.datetime.creation=Date this query was created on

queryview.researcher.newconversation.title=Start new conversation with a biobank
queryview.researcher.newconversaion.select.placeholder=Select a biobank

comment.tootltip.delete=Delete comment
comment.dialog.deleteHeader=Confirm deletion
comment.dialog.deleteMsg=Are you sure you want to delete this?

message.unauthorized= You are not a recognized user on the BBMRI-ERIC CS-IT platform. Please contact the Perun user management system. 
message.offerSamples= If you wish to provide samples, please discuss conditions here with the requesting researcher.
message.noOffers=No biobank has indicated sample availability yet.


error.title=Error
error.serverError=A server error occured. Please go back to the start page of the negotiator.
error.action.startPage=Go to the start page
error.action.showStackTrace=Show stacktrace
error.not-found=The query or page you requested does not exist.
error.invalidTitleLength=Minimum length allowed for a title is 5.\nMaximum length allowed for a title is 30 characters.
error.invalidDescriptionLength=Minimum length allowed for a description is 5.\nMaximum length allowed for a description is 6000 characters.
error.invalidEthicsVoteLength=Maximum length allowed for ethics vote is 2000 characters.

admin.sudo=Take identity (sudo)
admin.email=Email
admin.debug=Debug
admin.debug.query=Query Table
admin.interface=Admin
admin.status=Status
admin.directories=Directories
admin.negotiator=.Negotiator.Admin
admin.table.taskType=Task Type
admin.table.lastSuccess=Last Success
admin.table.lastSuccessMessage=Success Message
admin.table.lastFail=Last Fail
admin.table.lastFailMessage=Fail Message
admin.sudo.user.name=User name
admin.sudo.take.Identitiy=Take Identitiy

admin.email.address=Email Address
admin.email.send=Send Email
admin.debug.click=Click here to load the Query table

directory.table.id=ID
directory.table.name=Directory Name
directory.table.name.placeholder=Directory Name
directory.table.url=Directory URL
directory.table.url.placeholder=Directory URL
directory.table.resturl=Directory Rest URL
directory.table.resturl.placeholder=Directory Rest URL
directory.table.username=Directory Username
directory.table.username.placeholder=Directory Rest URL
directory.table.password=Directory Password
directory.table.password.placeholder=Directory Rest URL
directory.table.usernameapi=Directory Rest Username
directory.table.usernameapi.placeholder=Directory Rest URL
directory.table.passwordapi=Directory Rest Password
directory.table.passwordapi.placeholder=Directory Rest URL
directory.table.description=Description
directory.table.description.placeholder=Description
directory.table.resourceBiobanks=Biobank Resource
directory.table.resourceBiobanks.placeholder=Biobank Resource
directory.table.resourceCollections=Collection Resource
directory.table.resourceCollections.placeholder=Collection Resource
directory.table.directorySyncActive=Sync
directory.table.directorySyncActive.placeholder=Sync
directory.table.saveDirectoryChanges.buttontext=Save Changes
directory.table.addDirectory.buttontext=Add Directory
directory.table.saveDirectoryChanges.tooltip=Save Changes
directory.table.addDirectory.tooltip=Add Directory
directory.table.actions.addDirectory=Add Directory
directory.table.actions.editDirectory=Edit
directory.table.actions.editDirectory.toottip=Edit Directory
directory.table.actions.syncDirectory=Sync
directory.table.actions.syncDirectory.toottip=Sync Directory
directory.table.actions=Actions

DIRECTORY=Directory Synchronization
PERUN_USER=Perun User Synchronization
PERUN_MAPPING=Perun Mapping Synchronization

global.button.cancel=Cancel

pagetitle_UNFLAGGED=All Queries
pagetitle_STARRED=Favorite Queries
pagetitle_ARCHIVED=Archived Queries
pagetitle_IGNORED=Ignored Queries
pagetitle_my_queries=My Created Request

lifecycleCollectionSataus.selectNextStatus.title=Next Status
lifecycleCollectionSataus.nuberAvaivableSamples.title=Number of available Samples
lifecycleCollectionSataus.shippedNumber.title=Shipping Number
lifecycleCollectionSataus.offer.title=Data return offer 
lifecycleCollectionSataus.button.applyChanges.title=Apply
lifecycleCollectionSataus.button.applyChangesForAll.title=Apply changes for all collections
lifecycleCollectionSataus.placeholder.numberOfAvailableSamples=Number of samples available
lifecycleCollectionSataus.placeholder.indicateAccessConditions=Access Conditions
lifecycleCollectionSataus.placeholder.shippedNumber=Shipping Number
lifecycleCollectionSataus.placeholder.offer=Data return offer
lifecycleCollectionSataus.indicateAccessConditions.title=Access Conditions

contact.contacted=Contacted
availability.sample_data_available_accessible=Samples/data available and accessible for given purpose
availability.sample_data_available_not_accessible=Samples/data available and not accessible for given purpose
availability.sample_data_not_available_collecatable=Samples/data not available can be colleccted
availability.sample_data_not_available=Samples/data not available
accessConditions.indicateAccessConditions=Indicate Access Conditions
accepptConditions.selectAndAcceppt=Accept access conditions and proceed
mtaSigned.signed=MTA and Paperwork signed
shippedSamples.shipped=Shipped Samples/Data
receivedSamples.received=Samples/Data recived
endOfProject.end=Announce End of Project
dataReturnOffer.offer=Offer for Data Return
dataReturnOffer.accepted=Accept data return offer
dataReturnOffer.rejected=Reject data return offer
abandoned.not_interrested=Step away
notselected.notselected=-- Select Next Status --
notselected.watingForResponse=Waiting for representative to responde
notselected.watingForResponseFromResearcher=Waiting for representative from researcher

build.version=${pom.version}
build.date=${build.time}
build.name=${pom.name}

