navbar.help=Help
navbar.owner.product-tour=Owner product tour
navbar.researcher.product-tour=Researcher product tour
navbar.nationalNodeRepresentative.dropdown=National node

logout.header=Logout
logout.closeBrowser=In order to complete the logout, close the browser window.

reviewer.navbar.reviewer=Review requests
reviewer.navbar.reviewer.dashboard=Dashboard
reviewer.navbar.reviewer.dashboard.tooltip=Open review dashboard
reviewer.navbar.reviewer.review=List of requests to review
reviewer.navbar.reviewer.review.tooltip=List of requests to review
reviewer.review.header=Review requests

dashboard.header.requests=Requests created
dashboard.header.search=Human readable search

queryview.noQueries=There are no queries available yet.
queryview.noQueriesMade=You haven't created any request yet. Please proceed via "Create a new request" using the button on the left.
queryview.bbmri=BBMRI
queryview.negotiator=Negotiator
queryview.myBiobank=My biobank
queryview.inbox=Inbox
queryview.starred=Favourites
queryview.archived=Archived
queryview.ignored=Ignored
queryview.myQueries=Requests submitted by me
queryview.myCreatedQueries=Requests submitted by me
queryview.login=Login/Register
queryview.register=Register
queryview.profile=Profile
queryview.logout=Logout
queryview.search=Search with keywords
queryview.noSearchResults=No matching results returned by the search.
queryview.testRequest=Test Request
queryview.action.testRequest=View all Test Requests

queryview.title.search=Search:
queryview.title.searchParameters=Search parameters:
queryview.title.amountMatchingCollections=Matching biobanks:
queryview.title.editQuery=Edit request
queryview.title.createNewQuery=Create a new request
queryview.title.editSearchParameters=Edit search parameters
queryview.title.saveQueryChanges=Save changes
queryview.title.saveQueryDraft=Save draft
queryview.action.menu=Click to view options
queryview.action.viewInbox=Go to inbox
queryview.action.viewArchived=View all archived requests
queryview.action.viewStarred=View all favourite requests
queryview.action.viewIgnored=View all ignored requests
queryview.tooltip.newQuery=Create a new requests
queryview.action.newQuery=New requests
queryview.title.title=Title
queryview.placeholder.title=Enter a title for your request
queryview.title.text=Project description
queryview.placeholder.text=Describe the project you make this request for 
queryview.title.requestdescription=Request description
queryview.title.requesterDetails=Requester details
queryview.title.ethicsVote=Ethics vote
queryview.placeholder.requestdescription=Describe your request in more detail
queryview.title.attachments=Attachments
queryview.title.attachments.table=Uploaded files
queryview.title.filters=Filters
queryview.tooltip.searchbox=Here you can add search terms by which the list is filtered.
queryview.tooltip.searchIcon=Start search
queryview.tooltip.editQuery=Edit or update this query
queryview.tooltip.editSearchParameters=Edit search parameters for this query.
queryview.tooltip.createNewQuery=Create a new query
queryview.tooltip.saveChanges=Save changes.
queryview.tooltip.saveDraft=Save draft.
queryview.title.nocollections=No matching biobanks available
queryview.action.showcollections=Show matching biobanks
queryview.placeholder.ethicsVote=Add the ethics code here or as .pdf file in attachments. Kindly mention here if it's in the attachments.
queryview.title.markTestRequest=Mark as test request

queryview.structuredQuery.table.directory=Directory
queryview.structuredQuery.table.searchParameters=Search parameters
queryview.structuredQuery.table.collectionNumbers=Collections matching search (remaining / not progressed)
queryview.structuredQuery.table.actions=Actions
queryview.structuredQuery.table.editSearchParameters=Edit search parameters
queryview.structuredQuery.table.tooltip.editSearchParameters=Edit search parameters for this query
queryview.structuredQuery.table.addSearchParameters=Add search parameters
queryview.structuredQuery.table.tooltip.addSearchParameters=Add search parameters for directory selected

queryview.lifecycle.abandonRequest.title=Abandon request
queryview.lifecycle.abandonRequest.tooltip=If you are not interested in the request anymore, you can abandon the request.
queryviewbiobanker.lifecycle.abandonRequest.title=Abandon request for all
queryviewbiobanker.lifecycle.abandonRequest.tooltip=If you are not interested in the request anymore, you can abandon the request here for all biobanks/collections you are representing.
queryview.lifecycle.requestHistory.title=Request history
queryview.lifecycle.requestHistory.tooltip=Show the request history.

querydetail.title.status=Request status


attachmentview.tooltip.attachment=Attachments for this query 
attachmentview.tooltip.attachmentDownload=Click to open the attachment 
attachmentview.tooltip.attachmentDelete=Delete attachment
attachmentview.text.noattachments=Currently no attachments have been uploaded.
attachmentview.placeholder=Select a file to upload as attachment

querydetail.action.addComment=Add a comment
querydetail.action.addComment.buttontext=Comment
querydetail.title.comments=Chat with all participants
querydetail.owner.associatedbiobanks=Please indicate your interest on behalf of the following biobanks/collections (clicking on the biobank opens the collection list):
querydetail.researcher.negotiationWithBiobanks=Please indicate your interest in the negotiation with the following biobanks/collections (clicking on the biobank opens the collection list):
querydetail.title.attachments=Attachments:
querydetail.title.sampleAvailability=Sample availability
querydetail.title.privateNegotiation=1:1 chat
querydetail.subtitle.sampleAvailability=private conversation
querydetail.subtitle.commentsAvailability=public conversation
querydetail.action.browse=Browse

querydetail.action.addQuery=Submit request
querydetail.action.addQuery.buttontext=Submit request
querydetail.action.addQuery.upload=Upload
querydetail.action.addOffer.buttontext=Post
querydetail.action.addOffer=Post 
querydetail.action.privateDiscussion=Private discussion
querydetail.action.participate=Participate in query
querydetail.tooltip.startNegotiation=Emails will be sent out to the relevant biobankers when you press this button
querydetail.action.startNegotiation.buttonText=Start negotiation
querydetail.tooltip.restNegotiation=Rest negotiation, setting date to NULL
querydetail.action.resetNegotiation.buttonText=Reset negotiation
querydetail.action.resendNotifications.buttonText=Resend Notifications
querydetail.tooltip.resendNotifications=Resends new request notification to all users

queryview.queryitem.action.markFavorite=Mark as favourite
queryview.queryitem.action.unmarkFavorite=Remove favourite
queryview.queryitem.action.clickme=Click to see all comments for this query
queryview.queryitem.action.archiveMe=Archive this query
queryview.queryitem.action.unArchiveMe=Remove from archive 
queryview.queryitem.action.ignoreMe=Ignore this query from the view
queryview.queryitem.action.unIgnoreMe=Remove this query from ignored queries 
queryview.queryitem.amount.comments.text=Comments on this query
queryview.queryitem.amount.privatenegotiation.text=Comments in private negotiation on this query
queryview.queryitem.datetime.last.comment=Date and time of last comment
queryview.queryitem.datetime.creation=Date this query was created on

queryview.researcher.newconversation.title=Start new conversation with a biobank
queryview.researcher.newconversaion.select.placeholder=Select a biobank

comment.tootltip.delete=Delete comment
comment.dialog.deleteHeader=Confirm deletion
comment.dialog.deleteMsg=Are you sure you want to delete this?

message.unauthorized= You are not a recognised user of the BBMRI-ERIC CS-IT platform. Please contact the Perun user management system. 
message.offerSamples= If you wish to provide samples, please discuss conditions here with the requesting researcher.
message.noOffers=No biobank has indicated sample availability yet.


error.title=Error
error.serverError=A server error occurred. Please go back to the start page of the negotiator.
error.action.startPage=Go to the start page
error.action.showStackTrace=Show stacktrace
error.not-found=The query or page you requested does not exist.
error.invalidTitleLength=Minimum length allowed for a title is five characters.\nMaximum length allowed for a title is 30 characters.
error.invalidDescriptionLength=Minimum length allowed for a description is five characters.\nMaximum length allowed for a description is 6000 characters.
error.invalidEthicsVoteLength=Maximum length allowed for ethics vote is 2000 characters.

admin.sudo=Take identity (sudo)
admin.email=Email
admin.debug=Debug
admin.debug.query=Query table
admin.interface=Admin
admin.status=Status
admin.directories=Directories
admin.negotiator=.Negotiator.Admin
admin.table.taskType=Task Type
admin.table.lastSuccess=Last success
admin.table.lastSuccessMessage=Success message
admin.table.lastFail=Last fail
admin.table.lastFailMessage=Fail message
admin.sudo.user.name=User name
admin.sudo.take.Identitiy=Take identity
admin.form.button.transferRequest=Transfer Request
admin.form.button.close=Close

admin.email.address=Email address
admin.email.send=Send email
admin.slack.send=Send slack message
admin.debug.click.nofilter=Load the request table
admin.debug.click.filter=Load the request table removed test requests
admin.lifecycle.fixIssues=Fix LifeCycle Issues
admin.lifecycle.fixDirectoryUrls=Fix Directory URLs

# Properties related to the moderation of requests
moderator.interface=Moderate requests

# Properties related to the moderation of requests
moderator.interface=Moderate requests
moderator.index.pagetitle=All requests to moderate

directory.table.id=I
directory.table.id=ID
directory.table.name=Directory name
directory.table.name.placeholder=Directory name
directory.table.url=Directory URL
directory.table.url.placeholder=Directory URL
directory.table.resturl=Directory REST URL
directory.table.resturl.placeholder=Directory REST URL
directory.table.username=Directory username
directory.table.username.placeholder=Directory REST URL
directory.table.password=Directory password
directory.table.password.placeholder=Directory REST URL
directory.table.usernameapi=Directory REST username
directory.table.usernameapi.placeholder=Directory REST URL
directory.table.passwordapi=Directory REST password
directory.table.passwordapi.placeholder=Directory REST URL
directory.table.description=Description
directory.table.description.placeholder=Description
directory.table.resourceBiobanks=Biobank resource
directory.table.resourceBiobanks.placeholder=Biobank resource
directory.table.resourceCollections=Collection resource
directory.table.resourceCollections.placeholder=Collection resource
directory.table.directorySyncActive=Sync
directory.table.directorySyncActive.placeholder=Sync
directory.table.saveDirectoryChanges.buttontext=Save changes
directory.table.addDirectory.buttontext=Add directory
directory.table.saveDirectoryChanges.tooltip=Save changes
directory.table.addDirectory.tooltip=Add directory
directory.table.actions.addDirectory=Add directory
directory.table.actions.editDirectory=Edit
directory.table.actions.editDirectory.toottip=Edit directory
directory.table.actions.syncDirectory=Sync
directory.table.actions.syncDirectory.toottip=Sync directory
directory.table.actions=Actions

DIRECTORY=Directory synchronisation
PERUN_USER=Perun user synchronisation
PERUN_MAPPING=Perun mapping synchronisation

global.button.cancel=Cancel

pagetitle_UNFLAGGED=All requests
pagetitle_STARRED=Favourite requests
pagetitle_ARCHIVED=Archived requests
pagetitle_IGNORED=Ignored requests
pagetitle_my_queries=Requests submitted by me

lifecycleCollectionStatus.selectNextStatus.title=Next status
lifecycleCollectionStatus.numberAvaivableSamples.title=Number of available samples
lifecycleCollectionStatus.numberAvaivablePatients.title=Number of available donors/patients
lifecycleCollectionStatus.shippedNumber.title=Shipping number
lifecycleCollectionStatus.offer.title=Data return offer 
lifecycleCollectionStatus.button.applyChanges.title=Apply
lifecycleCollectionStatus.button.applyChangesForAll.title=Apply changes for all collections
lifecycleCollectionStatus.placeholder.numberOfAvailableSamples=Number of samples available
lifecycleCollectionStatus.placeholder.numberOfAvailablePatients=Number of donors/patients available
lifecycleCollectionStatus.placeholder.indicateAccessConditions=Access conditions
lifecycleCollectionStatus.placeholder.shippedNumber=Shipping number
lifecycleCollectionStatus.placeholder.offer=Data return offer
lifecycleCollectionStatus.indicateAccessConditions.title=Access conditions
lifecycleCollectionStatus.indicateAccessConditions.mtaFile.title=Material/Data transfer agreement (MTA/DTA)
lifecycleCollectionStatus.indicateAccessConditions.otherFile.title=Other documents
lifecycleCollectionStatus.indicateAccessConditions.fileUpload.multiple=Multiple files can be selected.
lifecycleCollectionStatus.form.button.close=Close
lifecycleCollectionStatus.form.button.updateCollection=Update status on behalf of this collection
lifecycleCollectionStatus.form.button.updateCollectionsBiobank=Update status on behalf of all collections in this biobank
lifecycleCollectionStatus.contacts.representedBy=Represented by
lifecycleCollectionStatus.status.changedBy=Status changed by
lifecycleCollectionStatus.abandoningReason.title=Reason for abandoning

negotiator.form.button.close=Close

interest.interested=Interested - checking availability
interest.interested.back=Interested - checking availability (step back)
insufficient.insufficient=Insufficient request specification
insufficient.insufficient.back=Insufficient request specification (step back)

contact.contacted=Contacted
contact.notreachable=Not reachable
availability.sample_data_available_accessible=Samples/data available and accessible for given purpose
availability.sample_data_available_accessible.back=Samples/data available and accessible for given purpose (step back)
availability.sample_data_available_not_accessible=Samples/data available but not accessible for given purpose
availability.sample_data_not_available_collecatable=Samples/data not available but can be collected
availability.sample_data_not_available=Samples/data not available
accessConditions.indicateAccessConditions=Indicate access conditions
acceptConditions.selectAndAccept=Accept access conditions and proceed
mtaSigned.signed=MTA/DTA and paperwork signed
shippedSamples.shipped=Shipped samples/data
receivedSamples.received=Samples/data received
endOfProject.end=Announce end of project
dataReturnOffer.offer=Offer for data return
dataReturnOffer.accepted=Accept data return offer
dataReturnOffer.rejected=Reject data return offer
dataReturnOffer.rejected.back=Reject data return offer (step back)
abandoned.not_interested=Choose not to progress
abandoned.not_interested_researcher=Abandoned request
abandoned.not_interrested=Abandoned request
abandoned.biobankerSteppedAway=Biobanker chose not to progress
abandoned.researcherSteppedAway=Researcher chose not to progress
abandoned.abandoned=Negotiation abandoned
notselected.notselected=-- Select next status --
notselected.notselected.indicateAccessConditions=-- Select next status -- (please indicate access conditions)
notselected.watingForResponse=Waiting for representative to respond
notselected.watingForResponseFromResearcher=Waiting for response from researcher
stepAway.reason1=Samples/data not available
stepAway.reason2=Samples/data available but not accessible for given purpose
stepAway.reason3=Not able to attend query at this time
stepAway.reason4=No response from biobank

interested=Interested - checking availability
interested.back=Interested - checking availability (step back)
insufficient=Insufficient request specification
insufficient.back=Insufficient request specification (step back)
contacted=Contacted
notreachable=Not reachable
sample_data_available_accessible=Samples/data available and accessible for given purpose
sample_data_available_accessible.back=Samples/data available and accessible for given purpose (step back)
sample_data_available_not_accessible=Samples/data available and not accessible for given purpose
sample_data_not_available_collecatable=Samples/data not available can be collected
sample_data_not_available=Samples/data not available
indicateAccessConditions=Indicate access conditions
selectAndAccept=Accept access conditions and proceed
signed=MTA/DTA and paperwork signed
shipped=Shipped samples/data
received=Samples/Data received
end=Announce end of project
offer=Offer for data return
accepted=Accept data return offer
rejected=Reject data return offer
rejected.back=Reject data return offer (step back)
not_interested=Don't progress
not_interested_researcher=Abandoned request
not_interrested=Abandoned request
biobankerSteppedAway=Biobanker chose not to progress
researcherSteppedAway=Researcher chose not to progress
abandoned=Negotiation abandoned
notselected=-- Select next status --
notselected.indicateAccessConditions=-- Select next status -- (please indicate access conditions)
watingForResponse=Waiting for representative to respond
watingForResponseFromResearcher=Waiting for response from researcher
ERRORState=Status Error (please contact Helpdesk: negotiator@helpdesk.bbmri-eric.eu)

lifecycle.histroy.modal.title=Request lifecycle history

build.version=${pom.version}
build.date=${build.time}
build.name=${pom.name}

