{
  "id": "a8bba3c7-6b59-485c-aa2d-73cbfe9ac3d7",
  "version": "2.0",
  "name": "Negotiator",
  "url": "http://localhost:7081",
  "tests": [{
    "id": "fce24b48-9749-460a-9187-f8f36b55bac1",
    "name": "CreateRequestReject",
    "commands": [{
      "id": "9a18fd81-2ccb-4c1e-8b79-edd48e53585c",
      "comment": "",
      "command": "open",
      "target": "/dev/chose.xhtml",
      "targets": [],
      "value": ""
    }, {
      "id": "d34685bf-129e-4a8e-9bfc-be063550c127",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "4b5d7471-fe6d-43b0-9111-b18285c294e0",
      "comment": "",
      "command": "click",
      "target": "name=j_idt81:j_idt93",
      "targets": [
        ["name=j_idt81:j_idt93", "name"],
        ["css=.form-group:nth-child(7) .btn", "css:finder"],
        ["xpath=//input[@name='j_idt81:j_idt93']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt81']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c884ae28-f1c2-4be6-9009-4b41360f9042",
      "comment": "",
      "command": "open",
      "target": "/researcher/newQuery.xhtml?jsonQueryId=100101",
      "targets": [],
      "value": ""
    }, {
      "id": "5eb96583-1e6d-4a4a-97d7-ff159ebc292b",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:title",
      "targets": [
        ["id=uploadform:title", "id"],
        ["name=uploadform:title", "name"],
        ["css=#uploadform\\3Atitle", "css:finder"],
        ["xpath=//input[@id='uploadform:title']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0157e94-fb40-498d-8728-4784691b0ca7",
      "comment": "",
      "command": "type",
      "target": "id=uploadform:title",
      "targets": [
        ["id=uploadform:title", "id"],
        ["name=uploadform:title", "name"],
        ["css=#uploadform\\3Atitle", "css:finder"],
        ["xpath=//input[@id='uploadform:title']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Test Request to Reject"
    }, {
      "id": "bef2d400-f20d-4a66-802a-cda60a29ca7e",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:description",
      "targets": [
        ["id=uploadform:description", "id"],
        ["name=uploadform:description", "name"],
        ["css=#uploadform\\3A description", "css:finder"],
        ["xpath=//textarea[@id='uploadform:description']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "962d3056-c1a7-4dab-aadd-3fa4b1505a22",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5006f01a-f842-424e-9934-270d4651a735",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:description",
      "targets": [
        ["id=uploadform:description", "id"],
        ["name=uploadform:description", "name"],
        ["css=#uploadform\\3A description", "css:finder"],
        ["xpath=//textarea[@id='uploadform:description']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28221cc1-a4bf-4808-9ccb-d7a26717b0cb",
      "comment": "",
      "command": "type",
      "target": "id=uploadform:description",
      "targets": [
        ["id=uploadform:description", "id"],
        ["name=uploadform:description", "name"],
        ["css=#uploadform\\3A description", "css:finder"],
        ["xpath=//textarea[@id='uploadform:description']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Test Request to Reject Description"
    }, {
      "id": "19503a94-dec8-47b5-999e-0dfeb2391df7",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:requestdescription",
      "targets": [
        ["id=uploadform:requestdescription", "id"],
        ["name=uploadform:requestdescription", "name"],
        ["css=#uploadform\\3Arequestdescription", "css:finder"],
        ["xpath=//textarea[@id='uploadform:requestdescription']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea[2]", "xpath:idRelative"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad0325b8-0ebe-4335-8034-f77921888bfa",
      "comment": "",
      "command": "type",
      "target": "id=uploadform:requestdescription",
      "targets": [
        ["id=uploadform:requestdescription", "id"],
        ["name=uploadform:requestdescription", "name"],
        ["css=#uploadform\\3Arequestdescription", "css:finder"],
        ["xpath=//textarea[@id='uploadform:requestdescription']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea[2]", "xpath:idRelative"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": "Test Request to Reject Request Description"
    }, {
      "id": "2b6f3a37-1c02-4308-b01a-abbf5b823ae8",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:ethicsVote",
      "targets": [
        ["id=uploadform:ethicsVote", "id"],
        ["name=uploadform:ethicsVote", "name"],
        ["css=#uploadform\\3A ethicsVote", "css:finder"],
        ["xpath=//textarea[@id='uploadform:ethicsVote']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea[3]", "xpath:idRelative"],
        ["xpath=//textarea[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ecb256b-4369-4ecb-9ae7-9a355bd50c80",
      "comment": "",
      "command": "type",
      "target": "id=uploadform:ethicsVote",
      "targets": [
        ["id=uploadform:ethicsVote", "id"],
        ["name=uploadform:ethicsVote", "name"],
        ["css=#uploadform\\3A ethicsVote", "css:finder"],
        ["xpath=//textarea[@id='uploadform:ethicsVote']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea[3]", "xpath:idRelative"],
        ["xpath=//textarea[3]", "xpath:position"]
      ],
      "value": "Test Request to Reject Ethics"
    }, {
      "id": "d32901d7-0550-4f91-8635-279b7aed679e",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:testRequest",
      "targets": [
        ["id=uploadform:testRequest", "id"],
        ["name=uploadform:testRequest", "name"],
        ["css=#uploadform\\3AtestRequest", "css:finder"],
        ["xpath=//input[@id='uploadform:testRequest']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ed78bec-96eb-4a3a-9975-1b83afac237a",
      "comment": "",
      "command": "click",
      "target": "name=uploadform:j_idt154",
      "targets": [
        ["name=uploadform:j_idt154", "name"],
        ["css=.pull-right > .btn", "css:finder"],
        ["xpath=//input[@name='uploadform:j_idt154']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab79a612-00b9-42b1-a50a-49e0a61872d9",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "dff781f9-a3b0-4a4e-add8-4a407d2270a4",
      "comment": "",
      "command": "executeScript",
      "target": "var dateurlitem = ${pageurl}; var regexp = new RegExp('queryId=[0-9]*'); var found = dateurlitem.match(regexp); return found[0].replace(\"queryId=\", \"\");",
      "targets": [],
      "value": "requestRejected"
    }, {
      "id": "6315d32d-0fb9-4fde-8827-628fbe6eea73",
      "comment": "",
      "command": "echo",
      "target": "${requestRejected}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "15e6590a-31ce-485f-a281-77c4723c7afc",
    "name": "CreateRequestAccept",
    "commands": [{
      "id": "28f9e23b-e7c2-4735-80e6-6cab5c40a6e2",
      "comment": "",
      "command": "open",
      "target": "/dev/chose.xhtml",
      "targets": [],
      "value": ""
    }, {
      "id": "4a629829-21d5-4bd5-86f6-9474f8376290",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "071d43ac-1694-4751-8f97-33da28ada694",
      "comment": "",
      "command": "click",
      "target": "name=j_idt81:j_idt93",
      "targets": [
        ["name=j_idt81:j_idt93", "name"],
        ["css=.form-group:nth-child(7) .btn", "css:finder"],
        ["xpath=//input[@name='j_idt81:j_idt93']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt81']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b43eee-2886-40b5-8c8f-7f36b63b12b2",
      "comment": "",
      "command": "open",
      "target": "/researcher/newQuery.xhtml?jsonQueryId=100101",
      "targets": [],
      "value": ""
    }, {
      "id": "f4f12218-6423-404d-8438-d7ad1ee998a5",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:title",
      "targets": [
        ["id=uploadform:title", "id"],
        ["name=uploadform:title", "name"],
        ["css=#uploadform\\3Atitle", "css:finder"],
        ["xpath=//input[@id='uploadform:title']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "908e39e6-5065-4d35-aef6-65424cdf23d3",
      "comment": "",
      "command": "type",
      "target": "id=uploadform:title",
      "targets": [
        ["id=uploadform:title", "id"],
        ["name=uploadform:title", "name"],
        ["css=#uploadform\\3Atitle", "css:finder"],
        ["xpath=//input[@id='uploadform:title']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Test Request to Accept"
    }, {
      "id": "ab00a724-a7f8-4fe9-8f15-c1d0c0213a26",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:description",
      "targets": [
        ["id=uploadform:description", "id"],
        ["name=uploadform:description", "name"],
        ["css=#uploadform\\3A description", "css:finder"],
        ["xpath=//textarea[@id='uploadform:description']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b9da7b1-b5ac-4298-8acd-8306ff864616",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e244cd59-7bc6-4363-9d80-380723671a3a",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:description",
      "targets": [
        ["id=uploadform:description", "id"],
        ["name=uploadform:description", "name"],
        ["css=#uploadform\\3A description", "css:finder"],
        ["xpath=//textarea[@id='uploadform:description']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49c14175-a8b0-4518-8f32-3254a66da156",
      "comment": "",
      "command": "type",
      "target": "id=uploadform:description",
      "targets": [
        ["id=uploadform:description", "id"],
        ["name=uploadform:description", "name"],
        ["css=#uploadform\\3A description", "css:finder"],
        ["xpath=//textarea[@id='uploadform:description']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Test Request to Accept Description"
    }, {
      "id": "ab05fee8-0586-4f88-a1e9-452801ecc1fe",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:requestdescription",
      "targets": [
        ["id=uploadform:requestdescription", "id"],
        ["name=uploadform:requestdescription", "name"],
        ["css=#uploadform\\3Arequestdescription", "css:finder"],
        ["xpath=//textarea[@id='uploadform:requestdescription']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea[2]", "xpath:idRelative"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fe07e40-6d95-4a24-bc99-5b8ad2d49a19",
      "comment": "",
      "command": "type",
      "target": "id=uploadform:requestdescription",
      "targets": [
        ["id=uploadform:requestdescription", "id"],
        ["name=uploadform:requestdescription", "name"],
        ["css=#uploadform\\3Arequestdescription", "css:finder"],
        ["xpath=//textarea[@id='uploadform:requestdescription']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea[2]", "xpath:idRelative"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": "Test Request to Accept Request Description"
    }, {
      "id": "55ed8196-c958-4bcf-b7dc-d058ceb42267",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:ethicsVote",
      "targets": [
        ["id=uploadform:ethicsVote", "id"],
        ["name=uploadform:ethicsVote", "name"],
        ["css=#uploadform\\3A ethicsVote", "css:finder"],
        ["xpath=//textarea[@id='uploadform:ethicsVote']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea[3]", "xpath:idRelative"],
        ["xpath=//textarea[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1b91258-81f2-4490-8093-61017ba32556",
      "comment": "",
      "command": "type",
      "target": "id=uploadform:ethicsVote",
      "targets": [
        ["id=uploadform:ethicsVote", "id"],
        ["name=uploadform:ethicsVote", "name"],
        ["css=#uploadform\\3A ethicsVote", "css:finder"],
        ["xpath=//textarea[@id='uploadform:ethicsVote']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[2]/textarea[3]", "xpath:idRelative"],
        ["xpath=//textarea[3]", "xpath:position"]
      ],
      "value": "Test Request to Accept Ethics"
    }, {
      "id": "2717179b-890c-4372-84b8-da14f6828593",
      "comment": "",
      "command": "click",
      "target": "id=uploadform:testRequest",
      "targets": [
        ["id=uploadform:testRequest", "id"],
        ["name=uploadform:testRequest", "name"],
        ["css=#uploadform\\3AtestRequest", "css:finder"],
        ["xpath=//input[@id='uploadform:testRequest']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df661e1-665b-4228-93f4-1f1417ccbd98",
      "comment": "",
      "command": "click",
      "target": "name=uploadform:j_idt154",
      "targets": [
        ["name=uploadform:j_idt154", "name"],
        ["css=.pull-right > .btn", "css:finder"],
        ["xpath=//input[@name='uploadform:j_idt154']", "xpath:attributes"],
        ["xpath=//form[@id='uploadform']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f25fced3-6a6b-4dd1-adb3-1dbc243d16fb",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "763016d2-024f-491a-a677-e034db827c48",
      "comment": "",
      "command": "executeScript",
      "target": "var dateurlitem = ${pageurl}; var regexp = new RegExp('queryId=[0-9]*'); var found = dateurlitem.match(regexp); return found[0].replace(\"queryId=\", \"\");",
      "targets": [],
      "value": "requestAccepted"
    }, {
      "id": "8374f427-a176-4b3d-97d3-5d333d03f1e7",
      "comment": "",
      "command": "echo",
      "target": "${requestAccepted}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8a510ef2-c87e-4a1a-8da9-2baf90bc1af7",
    "name": "AdminReview",
    "commands": [{
      "id": "fbead506-7c46-4e9f-8f34-dfd5ed26e375",
      "comment": "",
      "command": "open",
      "target": "/dev/chose.xhtml",
      "targets": [],
      "value": ""
    }, {
      "id": "358f30d1-e1ef-4124-848b-7302fc6a9c2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "5b9ded05-e949-411c-bbdf-b7d50503eac7",
      "comment": "",
      "command": "click",
      "target": "name=j_idt81:j_idt95",
      "targets": [
        ["name=j_idt81:j_idt95", "name"],
        ["css=.form-group:nth-child(8) .btn", "css:finder"],
        ["xpath=//input[@name='j_idt81:j_idt95']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt81']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c1a82da-f731-45d3-be6c-3ecbf382512e",
      "comment": "",
      "command": "click",
      "target": "css=.bbmriModule",
      "targets": [
        ["css=.bbmriModule", "css:finder"],
        ["xpath=//div[@id='navbar']/div/a/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40afd500-375c-40dc-8874-5768c947cf0c",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(1)",
      "targets": [
        ["css=.caret:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='j_idt42']/div/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa0318f8-2a2e-4530-936a-fe8f0bab869d",
      "comment": "",
      "command": "click",
      "target": "linkText=List of requests to review",
      "targets": [
        ["linkText=List of requests to review", "linkText"],
        ["css=.open li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'List of requests to review')]", "xpath:link"],
        ["xpath=//form[@id='j_idt42']/div/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/reviewer/review.xhtml')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'List of requests to review')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b09aadf-a791-43cc-84f5-001188cb1868",
      "comment": "",
      "command": "click",
      "target": "name=j_idt93:0:approveRequest:j_idt96",
      "targets": [
        ["name=j_idt93:7:approveRequest:j_idt96", "name"],
        ["css=#j_idt93\\3A 7\\3A approveRequest > .btn-danger", "css:finder"],
        ["xpath=//input[@name='j_idt93:7:approveRequest:j_idt96']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt93:7:approveRequest']/input[3]", "xpath:idRelative"],
        ["xpath=//tr[8]/td[8]/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efa723d0-d72a-4f98-a70e-f7531f50037b",
      "comment": "",
      "command": "click",
      "target": "name=j_idt93:0:approveRequest:j_idt95",
      "targets": [
        ["name=j_idt93:7:approveRequest:j_idt95", "name"],
        ["css=#j_idt93\\3A 7\\3A approveRequest > .btn-success", "css:finder"],
        ["xpath=//input[@name='j_idt93:7:approveRequest:j_idt95']", "xpath:attributes"],
        ["xpath=//form[@id='j_idt93:7:approveRequest']/input[2]", "xpath:idRelative"],
        ["xpath=//tr[8]/td[8]/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bc55eae9-684a-4c3a-bb91-fcbf946e5e4b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "93e66ade-b5bc-443b-b454-5e14e687a2fc",
    "name": "NotificationTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fce24b48-9749-460a-9187-f8f36b55bac1", "15e6590a-31ce-485f-a281-77c4723c7afc", "8a510ef2-c87e-4a1a-8da9-2baf90bc1af7"]
  }],
  "urls": ["http://localhost:7081/"],
  "plugins": []
}